<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add to watchlist"
        android:id="@+id/watchlist"/>
    <item android:title="Watched"
        android:id="@+id/watched"/>
    <item android:title="View Detail"
        android:id="@+id/view_detail"/>
</menu>