<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rakib.moviewer.DetailActivity"
    tools:showIn="@layout/activity_detail">


    <android.support.v7.widget.CardView
        android:id="@+id/detail_content_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageButton
                    android:id="@+id/imdb_image_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="3"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_imdb" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/facebook_image_button"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_facebook" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/youtube_image_button"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_youtube" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/web_image_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_chrome" />
            </LinearLayout>

            <!-- ................ Start .............. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/detail_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_movie_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_runtime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/detail_director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Production Compnay"
                            android:textColor="#aaa"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_movie_production_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="RELEASE DATE"
                            android:textColor="#aaa"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>

                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="COUNTRY"
                            android:textColor="#aaa"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_movie_production_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="LANGUAGE"
                            android:textColor="#aaa"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_spoken_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>
                <!---->

                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="BUDGET ($)"
                            android:textColor="#aaa"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="REVENUE ($)"
                        android:textColor="#aaa"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                        <TextView
                        android:id="@+id/detail_revenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>
                <!---->


                <!--<at.blogc.android.views.ExpandableTextView-->
                <!--android:id="@+id/detail_cast"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="5"-->
                <!--app:animation_duration="750" />-->

                <!-- Optional parameter animation_duration: sets the duration of the expand animation -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="CASTS"
                    android:textColor="#aaa"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    expandableTextView:animDuration="500"
                    expandableTextView:maxCollapsedLines="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@id/expandable_text_character"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"
                        android:padding="16dp" />
                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </LinearLayout>

            <!-- ............... End ............... -->

            <Button
                android:id="@+id/review_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/write_a_review" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/detail_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
